<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wndMenu" border="normal" apply="org.apm.carteiraprofissional.MenuForm">
	<tree id="treeMenu">
		<treecols>
			<treecol image="/Img/house.gif"/>
		</treecols>
		<treechildren>
			<treeitem label="Menu" open="true">
				<treechildren>
					<treeitem label="Carteiras por produzir" value="/pages/grafica/carteira/ListaCarteiraProduzir.zul" image="/imgs/world.gif"/>
				</treechildren>
			</treeitem>
		</treechildren>
	</tree>
</window>
</zk>