<?page title="Lista Requisições" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="formlistaRequisicao" border="normal"
		title="REQUISIÇÕES DE CARTEIRA" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.apm.carteiraprofissional.view.requisicao.ListaRequisicaoVM')">

		<div width="100%">
			<panel width="100%" sclass="sectionPanel">
				<panelchildren>
					<grid sclass="vgrid">
						<columns>
							<column
								label="PARÂMETROS DE PESQUISA DA REQUISIÇÃO" />
						</columns>
						<rows>
							<row>
								<hlayout>
									<label value="Número Requisição:"
										sclass="flabel" />
									<textbox id="numeroRequisicao"
										mold="rounded" value="@bind(vm.numeroRequisicao)"
										width="150px" />
									<separator/>
									<separator/>
									<separator/>	
									<label value="Nome Requisitante:"
										sclass="flabel" />
									<textbox id="nomeRequisitante"
										mold="rounded" value="@bind(vm.nomeRequisitante)"
										width="250px" />
								</hlayout>
							</row>	

							<row spans="2">
								<hlayout>
									<label value="Periodo de Requisição"
										sclass="flabel" />
									<separator />
									<separator />
									<label value="De: " sclass="flabel" />
									<datebox id="dataRequisicao1"
										mold="rounded" width="100px" value="@bind(vm.dataRequisicao1)"
										constraint="no future" format="dd-MM-yyyy" />
									<label value="Até: "
										sclass="flabel" />
									<datebox id="dataRequisicao2"
										mold="rounded" width="100px" value="@bind(vm.dataRequisicao2)"
										constraint="no future" format="dd-MM-yyyy" />
								</hlayout>
							</row>
							<row>
								<div style="float:center">
									<button label="Pesquisar"
										onClick="@command('pesquisar')" mold="trendy"
										sclass="mybutton button blue small" />
								</div>
							</row>

						</rows>
					</grid>
				</panelchildren>
			</panel>

		</div>
		<separator />
		<separator />
		<listbox id="listaRequisicoes" mold="paging" pageSize="5"
			pagingPosition="top" sclass="mylist"
			selectedItem="@bind(vm.selectedItem)" model="@load(vm.dataSet)"
			emptyMessage="Não há requisições de carteira por visualizar">
			<listhead sizable="true">
				<listheader label="Número Requisição"
					sortDirection="ascending" sort="auto(numeroRequisicao)"
					width="130px" />
				<listheader label="Requisitante"
					sortDirection="ascending" sort="auto(requisitante.NomeCompleto)"
					width="250px" />
				<listheader label="Data Requisição"
					sort="auto(dataRequisiao)" width="100px" />
				<listheader label="Completa" sort="auto(completa)"
					width="70px" />
				<listheader label="Aceite" sort="auto(aceite)"
					width="70px" />
				<listheader label="Acções" />
			</listhead>
			<template name="model" var="p1">
				<listitem>
					<listcell label="@load(p1.numeroRequisicao)" />
					<listcell
						label="@load(p1.requisitante.nomeCompleto)" />
					<listcell
						label="@load(p1.dataRequisiao) @converter('formatedDate',format='dd-MM-yyyy')" />
					<listcell label="@load(p1.completa ? 'SIM':'NÃO')" />
					<listcell label="@load(p1.aceite ? 'SIM':'NÃO')" />
					<listcell>
						<hbox spacing="20px">
						<!--  	<button tooltiptext="Editar esta requisição" label="Editar"
								disabled="@load(p1.lockEdit)"
								onClick="@command('onEdit',requisicaoRecord=p1)"
								sclass="mybutton button white small"
								image="/imgs/EditRecord.png" />

							<button
								tooltiptext="Actualizar foto do requisitante" label="Foto"
								disabled="@load(p1.lockEdit)"
								onClick="@command('completar',requisicaoRecord=p1)"
								sclass="mybutton button blue small" image="/imgs/user_suit.png" />

							<button
								tooltiptext="Analisar a requisição e aceitar ou não" label="Analisar"
								disabled="@load(p1.completa)"
								onClick="@command('analisar',requisicaoRecord=p1)"
								sclass="mybutton button blue small" image="/imgs/note.gif" />

							<button tooltiptext="Registar Cartão" label="Carteira"
								visible="@load( not p1.temCarteira )"
								disabled="@load(not p1.aceite)"
								onClick="@command('registarCartao',requisicaoRecord=p1)"
								sclass="mybutton button blue small"
								image="/imgs/application_view_list.png" />-->
								
							<button tooltiptext="Editar esta requisição" label="Editar"
								disabled="@load(p1.lockEdit)"
								onClick="@command('onEdit',requisicaoRecord=p1)"
								sclass="mybutton button blue small" />

							<button
								tooltiptext="Actualizar foto do requisitante" label="Foto"
								disabled="@load(p1.lockEdit)"
								onClick="@command('completar',requisicaoRecord=p1)"
								sclass="mybutton button blue small"/>

							<button
								tooltiptext="Analisar a requisição e aceitar ou não" label="Analisar"
								disabled="@load(p1.lockEdit)"
								onClick="@command('analisar',requisicaoRecord=p1)"
								sclass="mybutton button blue small"/>

							<button tooltiptext="Registar Cartão" label="Carteira"
								visible="@load( not p1.temCarteira )"
								disabled="@load(not p1.aceite)"
								onClick="@command('registarCartao',requisicaoRecord=p1)"
								sclass="mybutton button blue small" />

						</hbox>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>