<?page title="Lista de Categorias Profissionais" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window id="frmListaPropriedadesGlobais" border="normal" sizable="true" 
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.apm.carteiraprofissional.view.parametro.ListaPropriedadesGlobaisVM')" >
		<separator />
			
		<div width="100%">
			<div sclass="sectionTitle">
				<separator />
				<label value="PROPRIEDADES GLOBAIS" sclass="sectionTitleLabel" />
				<separator />
			</div>
			<div style="float:right">
				<button label="Adicionar" onClick="@command('onAddNew')"
					mold="trendy" sclass="mybutton button blue small" />
			</div>
			<div style="clear: both;"></div>
			<div sclass="sectionSeperator"></div>
		</div>
		<separator />
		<listbox id="dataSet" mold="paging" pageSize="10" pagingPosition="top"
			sclass="mylist" selectedItem="@bind(vm.selectedItem)"
			model="@load(vm.dataSet)">
			<listhead sizable="true">
				<listheader label="PROPRIEDADE" sortDirection="ascending"
					sort="auto(designacao)" />
				<listheader label="VALOR" sort="auto(valor)" />
				<listheader label="DESCRIÇÃO" sort="auto(descricao)" />
				<listheader label="ACCAO" />
			</listhead>
			<template name="model" var="p1">
				<listitem>
					<listcell label="@load(p1.propriedade)" />
					<listcell label="@load(p1.valor)" />
					<listcell label="@load(p1.descricao)" />
					<listcell>
						<hbox spacing="20px">	
							
							<image
								onClick="@command('onEdit',userRecord=p1)" sclass="fimageedit"
								tooltiptext="Para editar este registo">
							</image>

							<image
								onClick="@command('openAsReadOnly',userRecord=p1)"
								sclass="fimageView" tooltiptext="Visualizar este registo">
							</image>

							<image
								onClick="@command('onDelete',userRecord=p1)"
								sclass="fimageDelete" tooltiptext="Apagar este registo ">
							</image>
							
							
						</hbox>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>