<?page title="" contentType="text/html;charset=UTF-8"?>

 
<window id="win" title="LOGIN" border="normal" width="300px"
    position="center" mode="overlapped">

    <html style="color:red" if="${not empty param.login_error}">
       
        <![CDATA[ Nome de Utilizador ou Senha errado, por favor tente de novo!]]>
         
    </html>
 	
   <groupbox>
        <caption>Login</caption>
        <h:form id="f" name="f" action="/carteiraprofissional/j_spring_security_check"
         method="POST" xmlns:h="http://www.w3.org/1999/xhtml">
            <grid>
                <columns sizable="false">
                 <column width="50%" />
                    <column width="50%" />
                </columns>
                <rows>
                    <row>
                     <label value="Nome Utilizador:" />
                       <textbox id="u" name="j_username" />
                  </row>
                    <row>
                     <label value="Senha:" />
                       <textbox id="p" type="password"
                          name="j_password" />
                 </row>
                    <row spans="2">
                       <div align="center">
                          <h:input type="submit" value="Entrar" />
                           <h:input type="reset" value="Limpar" />
                        </div>
                    </row>
                </rows>
           </grid>
       </h:form>
 </groupbox>
</window>
