<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="wndMenu" border="normal"
		apply="org.apm.carteiraprofissional.MenuForm" width="100%">
		<tree id="treeMenu">
			<treecols>
				<treecol image="/imgs/house.gif" />
			</treecols>
			<treechildren>
				<treeitem label="Menu" open="false">
					<treechildren>
						<treeitem label="Pesquisar requisição"
							value="/pages/anonimo/requisicao/startSearch.zul"
							image="/imgs/world.gif" />
						<treeitem label="Requisitar Carteira"
							value="/pages/anonimo/requisicao/NovoRequisitante.zul?requisicaoMode=NEW"
							image="/imgs/plus.png" />
						<treeitem label="Autorizar Alteração"
							value="/pages/admin/solicitacao/ListaSolicitacao.zul"
							image="/imgs/plus.png" />
					</treechildren>
				</treeitem>

				<treeitem label="Utilizadores" open="true">
					<treechildren>
					<!--  	<treeitem label="Registar Utilizador"
							value="/pages/admin/utilizador/NovoUtilizador.zul"
							image="/imgs/world.gif" />-->
						<treeitem label="Pesquisa Utilizador"
							value="/pages/admin/utilizador/ListaUtilizador.zul"
							image="/imgs/application_form_edit.gif" />
					</treechildren>
				</treeitem>

				<treeitem label="Parametrização" open="false">
					<treechildren>
						<treeitem label="Categoria Profissional"
							value="/pages/admin/parametrizacao/ListaCategoriaProfissional.zul" image="/imgs/fn.png" />
						<treeitem label="Forma Pagamento"
							value="/pages/admin/parametrizacao/ListaFormaPagamento.zul" image="/imgs/fn.png" />
						<treeitem label="Nivel Escolaridade"
							value="/pages/admin/parametrizacao/ListaEscolaridade.zul" image="/imgs/fn.png" />						
						<treeitem label="Tipo Documento"
							value="/pages/admin/parametrizacao/ListaTipoDocumento.zul" image="/imgs/fn.png" />
						<treeitem label="Paises"
							value="/pages/admin/parametrizacao/ListaPais.zul" image="/imgs/fn.png" />
						<treeitem label="Provincias"
							value="/pages/admin/parametrizacao/ListaProvincia.zul" image="/imgs/fn.png" />
					</treechildren>
				</treeitem>
			</treechildren>
		</tree>
	</window>
</zk>