<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wndPainel" width="100%" border="normal"
	xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<n:table width="100%">
		<n:tr>
			<n:td>
				<zk:image src="/imgs/apm.PNG" />
			</n:td>
			<n:td colspan="2" align="center" class="footer">
				APM
				<n:br />
				2014
			</n:td>
		</n:tr>
	</n:table>
</window>
</zk>