<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="novaRequisicao" border="normal"
		apply="org.zkoss.bind.BindComposer" width="100%"
		viewModel="@id('vm') @init('org.apm.carteiraprofissional.view.requisicao.RequisicaoCarteiraVM')" >

		<tabbox width="100%" >

			<tabs>
				<tab label="Dados Pessoais" id="tabDadosPessoas"/>
				<tab label="Formação" id="tabFormacao"/>
				<tab label="Experiências" id="tabExperiencia"/>
			</tabs>
			<tabpanels>
				<tabpanel><!-- start 1 -->
					<div 
						form="@id('fx') @load(vm.selectedRecord) @save(vm.selectedRecord, before='saveThis')">
						<grid sclass="vgrid">
							<columns>
								<column label="DADOS PESSOAIS" />
								<column label="ENDEREÇO E CONTACTO" />
							</columns>
							<rows>
								<row>
									<grid sclass="vgrid">
										<rows>
											<row>



												<vlayout>
													<label
														value="Nome Completo" sclass="flabel" />
													<textbox id="nome"
														readonly="@load(vm.makeAsReadOnly)" mold="rounded"
														value="@bind(fx.nome)" width="250px" />
												</vlayout>

											</row>
											<row>
												<hlayout>
													<vlayout>
														<label
															value="Sexo" sclass="flabel" />
														<radiogroup
															selectedItem="@bind(fx.sexo)" id="sexo">
															<radio
																label="M" value="M" id="sexoM"/>
															<radio
																label="F" value="F" id="sexoF" />
														</radiogroup>
													</vlayout>
													<separator />
													<separator />
													<separator />
													<vlayout>
														<label
															value="Data de Nascimento" sclass="flabel" />
														<datebox
															id="dataNascimento" readonly="@load(vm.makeAsReadOnly)"
															mold="rounded" width="100px"
															value="@bind(fx.dataNascimento)" constraint="no future"
															format="dd-MM-yyyy" />
													</vlayout>
												</hlayout>
											</row>
											<row>
												<vlayout>
													<label
														value="Nivel Acadêmico" sclass="flabel" />
													<listbox
														model="@bind(vm.escolaridades)"
														selectedItem="@bind(fx.escolaridade)" mold="select"
														id="escolaridadesLista" width="200px">
														<template
															name="model">
															<listitem
																label="@load(each)" width="200px" />
														</template>
													</listbox>
												</vlayout>
											</row>

											<row>
												<vlayout>
													<checkbox
														id="membro" value="@bind(fx.membro)" label="Membro da APM"
														checked="@load(fx.membro)" onCheck="@command('disableNumeroMembro')" />


													<vlayout>
													<label
														value="Nº Membro" sclass="flabel" />
													<textbox id="numeroMembro"
														readonly="@load(vm.makeAsReadOnly)" mold="rounded"
														value="@bind(fx.numeroMembro)" width="150px" />
												</vlayout>
													
												</vlayout>
											</row>
										</rows>
									</grid>

									<grid sclass="vgrid">
										<columns>
											<column />
										</columns>
										<rows>
											<row>
												<hlayout>
													<vlayout>
														<label
															value="Pais" sclass="flabel" />
														<listbox
															model="@load(vm.paises)" mold="select" width="170px"
															id="paises" onSelect="@command('changePais')" selectedItem="@bind(fx.pais)">
															<template
																name="model">
																<listitem
																	label="@load(each)" width="170px" />
															</template>
														</listbox>
													</vlayout>
													<vlayout>
														<label
															value="Província" sclass="flabel" />
														<listbox
															model="@bind(vm.provincias)"
															selectedItem="@bind(fx.provincia)" mold="select"
															id="provincias" width="170px">
															<template
																name="model">
																<listitem
																	label="@load(each)" width="170px" />
															</template>
														</listbox>
													</vlayout>
												</hlayout>
											</row>
											<row>
												<hlayout>

													<vlayout>
														<label
															value="Distrito/Cidade" sclass="flabel" />
														<textbox
															id="cidade" readonly="@load(vm.makeAsReadOnly)"
															mold="rounded" value="@bind(fx.cidade)" width="150px" />
													</vlayout>
													<vlayout>
														<label
															value="Endereço" sclass="flabel" />
														<textbox
															id="endereco" readonly="@load(vm.makeAsReadOnly)"
															mold="rounded" value="@bind(fx.endereco)" width="200px" />
													</vlayout>
												</hlayout>

											</row>

											<row>
												<hlayout>
													<vlayout>
														<label
															value="Contacto 1" sclass="flabel" />
														<textbox
															id="contacto1" width="150px"
															readonly="@load(vm.makeAsReadOnly)" mold="rounded"
															value="@bind(fx.contacto1)" />
													</vlayout>
													<vlayout>
														<label
															value="Contacto 2" sclass="flabel" />
														<textbox
															id="contacto2" width="150px"
															readonly="@load(vm.makeAsReadOnly)" mold="rounded"
															value="@bind(fx.contacto2)" />
													</vlayout>
												</hlayout>
											</row>

											<row>
												<hlayout>
													<vlayout>
														<label
															value="Email" sclass="flabel" />
														<textbox
															id="email" width="150px"
															readonly="@load(vm.makeAsReadOnly)" mold="rounded"
															value="@bind(fx.email)" />
													</vlayout>
													<vlayout>
														<label
															value="Outro Contacto" sclass="flabel" />
														<textbox
															id="outroContacto" readonly="@load(vm.makeAsReadOnly)"
															mold="rounded" value="@bind(fx.outroContacto)"
															width="150px" />
													</vlayout>
												</hlayout>
											</row>
										</rows>
									</grid>
								</row>
							</rows>
						</grid>

						<grid sclass="vgrid" >
							<columns>
								<column label="IDENTIFICAÇÃO" />
							</columns>
							<rows>
								<row>
									<grid sclass="vgrid">
										<rows>
											<row>
												<hlayout>
													<vlayout>
														<label
															value="Nº Doc Identificação" sclass="flabel" />
														<textbox
															id="numeroBi" readonly="@load(vm.makeAsReadOnly)"
															mold="rounded" value="@bind(fx.numeroDoc)" width="130px" />
													</vlayout>
													<vlayout>
														<label
															value="Tipo" sclass="flabel" />
														<listbox
															model="@bind(vm.tipoDocs)"
															selectedItem="@bind(fx.tipoDoc)" mold="select"
															id="tipoDocsLista" width="110px">
															<template
																name="model">
																<listitem
																	label="@load(each)" width="110px" />
															</template>
														</listbox>
													</vlayout>
													<vlayout>
														<label
															value="Data Emissão" sclass="flabel" />
														<datebox
															id="dataEmissao" readonly="@load(vm.makeAsReadOnly)"
															mold="rounded" width="100px"
															value="@bind(fx.dataEmissao)" constraint="no future"
															format="dd-MM-yyyy" />
													</vlayout>
													<vlayout>
														<label
															value="Data Validade" sclass="flabel" />
														<datebox
															id="dataValidade" readonly="@load(vm.makeAsReadOnly)"
															mold="rounded" width="100px"
															value="@bind(fx.dataValidade)" format="dd-MM-yyyy" />
													</vlayout>

													<vlayout>
														<label
															value="Local Emissão" sclass="flabel" />
														<textbox
															id="localEmissao" readonly="@load(vm.makeAsReadOnly)"
															mold="rounded" value="@bind(fx.localEmissao)"
															width="120px" />
													</vlayout>
													<vlayout>
														<label
															value="NUIT" sclass="flabel" />
														<textbox
															id="numeroNuit" readonly="@load(vm.makeAsReadOnly)"
															mold="rounded" value="@bind(fx.numeroNuit)"
															width="120px" />
													</vlayout>
													<vlayout>
														<label
															sclass="flabel" value=" " />
														<button
															label="Upload Doc" upload="true"
															onUpload="@command('onUploadPDF' ,upEvent=event)" />
													</vlayout>
												</hlayout>
											</row>
										</rows>
									</grid>

								</row>
							</rows>
						</grid>
					</div>
				</tabpanel><!-- end 1 -->

				<tabpanel><!-- start 2 <div form="@id('fedu') @load(vm.formacao) @save(vm.formacao, before='onAddFormacao')">-->
					<div
						form="@id('fedu') @load(vm.formacao)  @save(vm.formacao,after='onAddFormacao')">
						<grid sclass="vgrid">
							<columns>
								<column
									label="FORMAÇÃO ACADÊMICA E PROFISSIONAL" />
							</columns>
							<rows>
								<row>
									<grid sclass="vgrid">
										<columns>
											<column />
										</columns>
										<rows>
											<row>
												<hlayout>
													<vlayout>
														<label
															value="Instituição" sclass="flabel" />
														<textbox
															id="instituicao" readonly="@load(vm.makeAsReadOnly)"
															mold="rounded" value="@bind(fedu.instituicao)"
															width="150px" />
													</vlayout>
													<separator />
													<separator />
													<separator />
													<vlayout>
														<label
															value="Localização" sclass="flabel" />
														<textbox
															id="localizacao" readonly="@load(vm.makeAsReadOnly)"
															mold="rounded" value="@bind(fedu.localizacao)"
															width="150px" />
													</vlayout>
													<separator />
													<separator />
													<separator />
													<vlayout>
														<label
															value="Ano" sclass="flabel" />
														<hlayout>
															<intbox
																id="ano" readonly="@load(vm.makeAsReadOnly)"
																mold="rounded" value="@bind(fedu.ano)" width="50px"
																maxlength="4" />
															<label
																class="error" value="@load(fedusgs['ano'])" />
														</hlayout>
													</vlayout>
													<separator />
													<separator />
													<separator />
													<vlayout>
														<label
															value="Grau" sclass="flabel" />
														<hlayout>
															<listbox
																model="@bind(vm.escolaridades)"
																selectedItem="@bind(fedu.grauObtido)" mold="select"
																id="grauObtido" width="150px">
																<template
																	name="model">
																	<listitem
																		label="@load(each)" width="150px" />
																</template>
															</listbox>
															<separator />
															<separator />
															<separator />
															<button
																label="Adicionar" onClick="@command('onAddFormacao')"
																sclass="mybutton button blue small" />
														</hlayout>
													</vlayout>
												</hlayout>
											</row>
											<row>

												<div>

													<listbox
														id="listaFormacao" mold="paging" pageSize="11"
														pagingPosition="top" sclass="mylist"
														selectedItem="@bind(vm.formacao)"
														model="@load(vm.formacoesAdicionadas)">
														<listhead
															sizable="true">
															<listheader
																label="Instituicao" sortDirection="ascending"
																sort="auto(instituicao)" />
															<listheader
																label="Ano" sort="auto(ano)" />
															<listheader
																label="Grau Obtido" sort="auto(grauObtido)" />
															<listheader
																label="Acção" />
														</listhead>
														<template
															name="model" var="p2">
															<listitem>
																<listcell
																	label="@load(p2.instituicao)" />
																<listcell
																	label="@load(p2.ano)" />
																<listcell
																	label="@load(p2.grauObtido)" />
																<listcell>
																	<hbox
																		spacing="20px">
																		<!--  <button
																			label="Remover"
																			onClick="@command('onRemoveFormacao',eduRemoved=p2)">
																			</button>-->

																		<image
																			onClick="@command('onRemoveFormacao',eduRemoved=p2)"
																			sclass="fimageDelete"
																			tooltiptext="Apagar este registo ">
																		</image>

																	</hbox>
																</listcell>
															</listitem>
														</template>
													</listbox>
												</div>

											</row>
										</rows>
									</grid>
								</row>
							</rows>
						</grid>
					</div>
				</tabpanel><!-- end 2 -->

				<tabpanel><!-- start 3 -->
					<div
						form="@id('fexp') @load(vm.experiencia) @save(vm.experiencia,after='onAddExperiencia')">
						<grid sclass="vgrid">
							<columns>
								<column label="EXPERIENCIAS" />
							</columns>
							<rows>
								<row>
									<grid sclass="vgrid">
										<columns>
											<column />
										</columns>
										<rows>
											<row>
												<hlayout>
													<vlayout>
														<label
															value="Empregador" sclass="flabel" />
														<hlayout>
															<textbox
																id="empregador" readonly="@load(vm.makeAsReadOnly)"
																mold="rounded" value="@bind(fexp.empregador)"
																width="150px" />
															<checkbox
																id="actual" checked="@bind(fexp.actual)" label="Actual"
																onCheck="@command('disableDataFinal')"
																 />
														</hlayout>
													</vlayout>

													<vlayout>
														<label
															value="Categoria" sclass="flabel" />
														<listbox
															model="@bind(vm.categorias)"
															selectedItem="@bind(fexp.categoria)" mold="select"
															id="categoria" width="180px">
															<template
																name="model">
																<listitem
																	label="@load(each)" width="180px" />
															</template>
														</listbox>
													</vlayout>

													<vlayout>
														<label
															value="Data Inicio" sclass="flabel" />
														<datebox
															id="dataInicial" readonly="@load(vm.makeAsReadOnly)"
															mold="rounded" width="100px"
															value="@bind(fexp.dataInicial)" constraint="no future"
															format="dd-MM-yyyy" />
													</vlayout>

													<vlayout>
														<label
															value="Data Final" sclass="flabel" />
														<datebox
															id="dataFinal" readonly="@load(vm.makeAsReadOnly)"
															mold="rounded" width="100px"
															value="@bind(fexp.dataFinal)" constraint="no future"
															format="dd-MM-yyyy" />
													</vlayout>

												</hlayout>
											</row>

											<row>
												<hlayout>
													<vlayout>
														<label
															value="Função" sclass="flabel" />
														<textbox
															id="funcaoExercida" readonly="@load(vm.makeAsReadOnly)"
															mold="rounded" value="@bind(fexp.funcaoExercida)"
															width="200px" />
													</vlayout>
													<vlayout>
														<label
															value="Experiência Relevante" sclass="flabel" />
														<textbox
															id="experienciaRelevante"
															readonly="@load(vm.makeAsReadOnly)" mold="rounded"
															value="@bind(fexp.experienciaRelevante)" width="200px"
															rows="3" multiline="true" />
													</vlayout>
													<vlayout>
														<label
															value="Endereço" sclass="flabel" />
														<textbox
															id="empregadorEndereco"
															readonly="@load(vm.makeAsReadOnly)" mold="rounded"
															value="@bind(fexp.empregadorEndereco)" width="150px" />
													</vlayout>
													<vlayout>
														<label
															value="Contacto" sclass="flabel" />
														<textbox
															id="empregadorContacto"
															readonly="@load(vm.makeAsReadOnly)" mold="rounded"
															value="@bind(fexp.empregadorContacto)" width="150px" />
													</vlayout>
													<vlayout>
														<button
															label="Adicionar" onClick="@command('onAddExperiencia')"
															sclass="mybutton button blue small" />
													</vlayout>
												</hlayout>
											</row>
											<row>
												<div>

													<listbox
														id="listaExperiencia" mold="paging" pageSize="11"
														pagingPosition="top" sclass="mylist"
														selectedItem="@bind(vm.experiencia)"
														model="@load(vm.experienciasAdicionadas)">
														<listhead
															sizable="true">
															<listheader
																label="Empregador" sortDirection="ascending"
																sort="auto(empregador)" />
															<listheader
																label="Data" sort="auto(dataInicial)" />
															<listheader
																label="Função" sort="auto(funcaoExercida)" />
															<listheader
																label="Actual" sort="auto(actual)" />
															<listheader
																label="Acção" />
														</listhead>
														<template
															name="model" var="p1">
															<listitem>
																<listcell
																	label="@load(p1.empregador)" />
																<listcell
																	label="@load(p1.dataInicial) @converter('formatedDate',format='dd-MM-yyyy')" />
																<listcell
																	label="@load(p1.funcaoExercida)" />
																<listcell
																	label="@load(p1.actual ? 'SIM':'NAO')" />
																<listcell>
																	<hbox
																		spacing="20px">
																		<!--  <button
																			label="Remover"
																			onClick="@command('onRemoveExperiencia',expRemoved=p1)">
																			</button>-->
																		<image
																			onClick="@command('onRemoveExperiencia',expRemoved=p1)"
																			sclass="fimageDelete"
																			tooltiptext="Apagar este registo ">
																		</image>

																	</hbox>
																</listcell>
															</listitem>
														</template>
													</listbox>
												</div>

											</row>
										</rows>
									</grid>
								</row>
							</rows>
						</grid>
					</div>
					<grid sclass="vgrid">
						<rows>
							<row>
								<button label="${param.requisicaoMode}"
									onClick="@command('saveThis')"
									sclass="mybutton button blue medium" id="btnSalvar"/>
							</row>
						</rows>
					</grid>
				</tabpanel><!-- end 3 -->
			</tabpanels>
		</tabbox>
	</window>
</zk>