<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Registo de Requisicao" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="requisicao" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.apm.carteiraprofissional.view.requisicao.RequisicaoVM')"
		width="60%"
		position="center,center" 
		closable="true"
		action="show: slideDown;hide: slideUp">
		
		<div
			form="@id('fx') @load(vm.selectedRecord) @save(vm.selectedRecord, before='saveThis')">
			<separator />
			<panel width="100%" sclass="sectionPanel">
				<panelchildren>
					<grid sclass="vgrid">
						<columns>
							<column />
						</columns>
						<rows>
							<row align="center">

								<label id="lcaption"
									sclass="sectionTitleLabel" value="REGISTO DE REQUISICAO" />
							</row>

						</rows>
					</grid>
				</panelchildren>
			</panel>
			<panel sclass="sectionPanel">
				<panelchildren>
					<grid sclass="vgrid">
						<columns>
							<column />
						</columns>
						<rows>
							<row>
								<hlayout>
									<label value="Data Requisição"
										sclass="flabel" />
									<datebox id="dataRequisiao"
										mold="rounded"
										width="100px" value="@bind(fx.dataRequisiao)"
										constraint="no future" format="dd-MM-yyyy" disabled="@load(fx.lockEdit)"/>
								</hlayout>
							</row>
							<row>
								<hlayout>
									<label value="Local Requisicao"
										sclass="flabel" />
									<textbox id="localRequisicao"
										readonly="@load(fx.lockEdit)" mold="rounded"
										value="@bind(fx.localRequisicao)" width="200px" />
								</hlayout>
							</row>
							
							
							
							
							
							
							<row>

								<hlayout>
									<checkbox id="concordaTermos" disabled="@load(fx.lockEdit)"
										value="@bind(fx.concordaTermos)" checked="@load(fx.concordaTermos)"
										label="Concordo com o regulamento de carteiras profissionais da APM" />


									<button
										label="Visualizar Regulamento"
										sclass="mybutton button blue small">
										<attribute name="onClick"><![CDATA[
	Filedownload.save("/docs/termos/Regulamento.pdf", "pdf");
]]></attribute>
									</button>

								</hlayout>



							</row>

							<row>
								<vlayout>
									<hlayout>
										<checkbox
											id="assinouCompromisso" value="@bind(fx.assinouCompromisso)" disabled="@load(fx.lockEdit)"
											label="Assinou termo de compromisso" checked="@load(fx.assinouCompromisso)"/>


										<button label="Visualizar Termo"
											sclass="mybutton button blue small">
											<attribute name="onClick"><![CDATA[
	Filedownload.save("/docs/termos/TERMO_COMPROMISSO.pdf", "pdf");
]]></attribute>
										</button>

									</hlayout>
									<separator />
									<separator />
									<label
										value="Ao seleccionar em 'Concordo com o regulamento...' e 'Assinou termo de compromisso' considera-se uma assinatura válida" />
								</vlayout>

							</row>
							
							
							
							
							
							

							

							
							<row>
								<hlayout>
									<button label="Fechar"
										onClick="@command('fechar')" sclass="mybutton button blue medium"/>
									<button label="Registar"
										onClick="@command('saveThis')" sclass="mybutton button blue medium"/>
								</hlayout>

							</row>

						</rows>
					</grid>


				</panelchildren>
			</panel>

		</div>

	</window>
</zk>