<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Registo de Requisicao" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="frmSolicitaAlteracao" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.apm.carteiraprofissional.view.requisicao.SolicitarAlteracaoVM')"
		width="100%" position="center,center" closable="true"
		action="show: slideDown;hide: slideUp">

		<div
			form="@id('fx') @load(vm.selectedRecord) @save(vm.selectedRecord, before='saveThis')">
			<separator />
			<panel width="100%" sclass="sectionPanel">
				<panelchildren>
					<grid sclass="vgrid">
						<columns>
							<column />
						</columns>
						<rows>
							<row align="center">

								<label id="lcaption"
									sclass="sectionTitleLabel"
									value="SOLICITAR ALTERAÇÃO DE DADOS OU NOVA CARTEIRA" />
							</row>

						</rows>
					</grid>
				</panelchildren>
			</panel>
			<panel sclass="sectionPanel">
				<panelchildren>
					<grid sclass="vgrid">
						<columns>
							<column />
						</columns>
						<rows>
							<row>
								<vlayout>
									<label value="Número de Carteira"
										sclass="flabel" />
									<textbox id="numeroCarteira"
										mold="rounded" value="@bind(vm.numeroCarteira)" width="200px"
										constraint="no empty: Deve indicar o número da carteira" />
								</vlayout>
							</row>

							<row>
								<vlayout>
									<label value="Motivo"
										sclass="flabel" />
									<radiogroup
										selectedItem="@bind(fx.motivo)" id="motivo">
										<radio
											label="Alteraçõa de Dados" value="ALTERACAO" />
										<radio label="Perca de Carteira"
											value="PERCA" />
										<radio label="Nova Carteira"
											value="NOVA" />
									</radiogroup>
								</vlayout>
							</row>
							<row>
								<vlayout>
									<label value="Data Solicitação"
										sclass="flabel" />
									<datebox id="dataSolicitacao"
										mold="rounded" width="100px" value="@bind(fx.dataSolicitacao)"
										constraint="no future" format="dd-MM-yyyy" />
								</vlayout>
							</row>
							<row>
								<vlayout>
									<label value="Descrição"
										sclass="flabel" />
									<textbox id="descricao"
										mold="rounded" value="@bind(fx.descricao)" width="200px"
										rows="4" cols="40"
										constraint="no empty: Deve preencher a descrição" />
								</vlayout>
							</row>



							<row>
								<hlayout>
									<button label="Registar" mold="trendy"
										onClick="@command('saveThis')"
										sclass="mybutton button blue small" />
								</hlayout>

							</row>

						</rows>
					</grid>


				</panelchildren>
			</panel>

		</div>

	</window>
</zk>