<?page title="" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window id="startSearch" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.apm.carteiraprofissional.view.StartSearchVM')"
		width="400px" height="150px" title="Pesquisar Requisição de Carteira" position="center" mode="overlapped">
		<div form="@id('fx')">
			<panel width="100%" sclass="sectionPanel">
				<panelchildren>
					<separator />
					<grid sclass="vgrid">
						<columns>
							<column />
						</columns>
						<rows>
							<row align="center">
								<hlayout>

									<label
										value="Número de Requisição" sclass="flabel" />
									<textbox id="codigoPesquisa"
										mold="rounded" value="@bind(vm.codigoPesquisa)"
										constraint="no empty: Número de requisição deve ser preenchido"
										width="150px" tooltip="true"
										tooltiptext="Preencher o número de requisição ou carteira para pesquisar" />
								</hlayout>
							</row>
							<row align="center">
								<button label="Pesquisar" mold="trendy"
									onClick="@command('pesquisar')"
									sclass="mybutton button blue small">
								</button>
							</row>

							<row align="center">
								<hbox>
									<a label="Requisitar Carteira"
										onClick="@command('requisitarCarteira')" />
										<separator/>
										<separator/>
									<a label="Área Restrita"
										onClick="@command('areaRestrita')" />
								</hbox>
							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>
		</div>
	</window>
</zk>