<?xml version="1.0" encoding="utf-8"?>
<?page id="main" title="carteiraprofessional"?>
<window id="wndMain" width="100%" height="100%" border="normal">

	<style src="/css/carteiraprofessional.css" />
	<borderlayout>
		<west title="Carteira Professional" size="20%" flex="true"
			splittable="true" collapsible="true" autoscroll="true">
			<borderlayout>
				<north flex="true">
					<include src="/pages/tamplate/banner.zul" />
				</north>
				<center flex="true">
					<include src="/pages/anonimo/menu/MenuAnonimo.zul"
						style="padding:5px;" />
				</center>
				<!--  <south flex="true" collapsible="true">
					<include src="/pages/tamplate/PainelWfp.zul"
						style="padding:5px;" />
				</south>-->
			</borderlayout>
		</west>
		<center flex="true" style="overflow-y:auto;">
			<borderlayout>
				<center>
					<include id="contentSrc"
						src="/pages/tamplate/Welcome.zul" />
				</center>
			</borderlayout>
		</center>
	</borderlayout>

</window>