<?page title="Registo de Utilizador" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="criarUtilizador" border="none"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.apm.carteiraprofissional.view.utilizador.UtilizadorVM')"
		width="50%">
		<div
			form="@id('fx') @load(vm.selectedRecord) @save(vm.selectedRecord, after='saveThis')">
			<separator />

			<panel width="100%" sclass="sectionPanel">
				<panelchildren>
					<grid sclass="vgrid">
						<columns>
							<column />
						</columns>
						<rows>
							<row align="center">

								<label id="lcaption"
									sclass="sectionTitleLabel"
									value="REGISTO DE NOVO UTILIZADOR DO SISTEMA" />
							</row>

						</rows>
					</grid>
				</panelchildren>
			</panel>

			<panel width="100%" sclass="sectionPanel">
				<panelchildren>
					<grid sclass="vgrid">
						<columns>
							<column label="INFORMAÇÃO DEMOGRÁFICA">
							</column>
						</columns>
						<rows>
							<row>
								<hlayout>
									<label value="Nome Completo*"
										sclass="flabel" />
									<textbox id="nomeCompleto"
										readonly="@load(vm.makeAsReadOnly)" mold="rounded"
										value="@bind(fx.nomeCompleto)"
										constraint="no empty: O NOME deve ser preenchido"
										width="200px" />
								</hlayout>
							</row>						

							<row>

								<hlayout>
									<label value="Grupo Utilizador*"
										sclass="flabel" />
									<listbox
										model="@bind(vm.userGrupos)" selectedItem="@bind(fx.grupo)"
										mold="select" id="userGrupos" width="200px">
										<template name="model">
											<listitem
												label="@load(each)" width="200px" />
										</template>
									</listbox>
								</hlayout>

							</row>

							<row>

								<hlayout>
									<label value="Contacto*"
										sclass="flabel" />
									<textbox id="contacto"
										width="100px" readonly="@load(vm.makeAsReadOnly)"
										mold="rounded" value="@bind(fx.contacto)" />
								</hlayout>

							</row>

							<row>
								<hlayout>
									<label value="Email*"
										sclass="flabel" />
									<textbox id="email" width="200px"
										readonly="@load(vm.makeAsReadOnly)" mold="rounded"
										value="@bind(fx.email)" />
								</hlayout>
							</row>

							<row>
								
									<hlayout>
										<label value="Nome Utilizador*"
											sclass="flabel" />
										<textbox id="userName"
											width="200px" readonly="@load(vm.makeAsReadOnly)"
											mold="rounded" value="@bind(fx.userName)"
											constraint="no empty: Nome de Utilizador deve ser preenchido" />
									</hlayout>
							</row>
							<row>
									<hlayout>
										<label value="Senha *"
											sclass="flabel" />
										<textbox id="senha"
											width="200px" type="password"
											readonly="@load(vm.makeAsReadOnly)" mold="rounded"
											value="@bind(fx.senha)" 
											constraint="no empty: Senha de Utilizador deve ser preenchido" />
									</hlayout>
							</row>
							<row>
									<hlayout>
										<label value="Repetir Senha *"
											sclass="flabel" />
										<textbox id="repetirSenha"
											width="200px" type="password"
											readonly="@load(vm.makeAsReadOnly)" mold="rounded"
											value="@bind(vm.repetirSenha)" 
											constraint="no empty: Repetir a Senha de Utilizador" />
									</hlayout>

							</row>

						</rows>
					</grid>
				</panelchildren>
			</panel>
			<panel width="605px" sclass="sectionPanel">
				<panelchildren>
					<grid sclass="vgrid">
						<columns>
							<column />
						</columns>
						<rows>
							<row align="center">
								<hlayout>
									<button label="Gravar" mold="trendy"
										onClick="@command('saveThis')"
										sclass="mybutton button blue small">
									</button>
									<button
										label="@load(vm.makeAsReadOnly ?'Fechar':'Cancelar')"
										mold="trendy" onClick="@command('cancel')"
										sclass="mybutton button blue small">
									</button>
								</hlayout>
							</row>

						</rows>
					</grid>
				</panelchildren>
			</panel>

		</div>
	</window>
</zk>