<?page title="Registo de Carteira" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="criarCarteira" border="none"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.apm.carteiraprofissional.view.carteira.CarteiraVM')"
		width="70%">
		<div
			form="@id('fx') @load(vm.selectedRecord) @save(vm.selectedRecord, before='saveThis')">


			<panel width="500px" sclass="sectionPanel">
				<panelchildren>
					<grid sclass="vgrid">
						<columns>
							<column />
						</columns>
						<rows>
							<row align="center">

								<label id="lcaption"
									sclass="sectionTitleLabel"
									value="REGISTO/ACTUALIZAÇÃO DE CARTEIRA" />
							</row>

						</rows>
					</grid>
				</panelchildren>
			</panel>
			<panel width="500px" sclass="sectionPanel">
				<panelchildren>
					<grid sclass="vgrid">
						<columns>
							<column label="REQUISITANTE" />

						</columns>
						<rows>
							<row>
								<hlayout>
									<vlayout>
										<label value="Nome"
											sclass="flabel" />
										<label
											value="@load(vm.selectedRecord.requisicao.requisitante.nomeCompleto)"
											sclass="flabel" />
									</vlayout>
									<separator />
									<separator />
									<separator />
									<vlayout>
										<label value="Data Requisição"
											sclass="flabel" />
										<label
											value="@load(vm.selectedRecord.requisicao.dataRequisiao) @converter('formatedDate',format='dd-MM-yyyy')"
											sclass="flabel" />
									</vlayout>
								</hlayout>
							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>
			<separator />
			<separator />
			<hlayout>
				<panel width="245px" sclass="sectionPanel">
					<panelchildren>
						<grid sclass="vgrid">
							<columns>
								<column label="CARTEIRA" />
							</columns>
							<rows>
								<row>
									<vlayout>
										<label value="Número"
											sclass="flabel" />
										<textbox id="numeroCarteira"
											width="200px" readonly="true" mold="rounded"
											value="@bind(fx.numeroCarteira)"
											placeholder="Número de carteira gerado pelo sistema" />
									</vlayout>
								</row>
								<row>
									<vlayout>
										<label value="Data de Emissão"
											sclass="flabel" />
										<datebox id="dataEmissao"
											disabled="@load(vm.makeAsReadOnly)"
											readonly="@load(fx.emitida)" mold="rounded" width="100px"
											value="@bind(fx.dataEmissao)" constraint="no future"
											format="dd-MM-yyyy" onChange="@command('calcDataValidade')" />
									</vlayout>
								</row>
								<row>
									<vlayout>
										<label value="Data de Validade"
											sclass="flabel" />
										<datebox id="dataValidade"
											mold="rounded" width="100px" value="@bind(fx.dataValidade)"
											constraint="no past" format="dd-MM-yyyy" disabled="true" />
									</vlayout>
								</row>
								<row>
									<vlayout>
										<checkbox id="enviarEmissao" disabled="@load(vm.makeAsReadOnly)"
											value="@bind(fx.enviarEmissao)" label="Enviar para Produção" checked="@load(fx.enviarEmissao)"/>
									</vlayout>
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>

				<separator />

				<panel width="245px" sclass="sectionPanel">
					<panelchildren>
						<grid sclass="vgrid">
							<columns>
								<column label="DESPESAS DE EMISSÃO" />
							</columns>
							<rows>
								<row>
									<vlayout>
										<label value="Valor Cobrado"
											sclass="flabel" />
										<decimalbox id="valorCobrado"
											disabled="@load(vm.makeAsReadOnly)" width="200px"
											readonly="@load(fx.emitida)" value="@bind(fx.valorCobrado)" />
									</vlayout>
								</row>
								<row>

									<vlayout>
										<label value="Forma Pagamento"
											sclass="flabel" />
										<listbox
											model="@bind(vm.formasPagamento)"
											selectedItem="@bind(fx.formaPagamento)" mold="select"
											id="formasPagamento" width="200px"
											disabled="@load(vm.makeAsReadOnly)">
											<template name="model">
												<listitem
													label="@load(each)" width="200px" />
											</template>

										</listbox>
									</vlayout>


								</row>

								<row>
									<vlayout>
										<label
											value="Numero Doc Pagamento" sclass="flabel" />
										<textbox id="numDoc"
											width="200px" readonly="@load(fx.emitida)" mold="rounded"
											value="@bind(fx.numeroDocPagamento)"
											disabled="@load(vm.makeAsReadOnly)" />
									</vlayout>
								</row>
								<row>
									<vlayout>
										<label value="Data Pagamento"
											sclass="flabel" />
										<datebox id="dataPagamento"
											disabled="@load(vm.makeAsReadOnly)"
											readonly="@load(fx.emitida)" mold="rounded" width="100px"
											value="@bind(fx.dataPagamento)" constraint="no future"
											format="dd-MM-yyyy" />
									</vlayout>
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
			</hlayout>
			<separator />
			<separator />
			<panel width="500px" sclass="sectionPanel">
				<panelchildren>
					<grid sclass="vgrid">
						<columns>
							<column />
						</columns>
						<rows>
							<row align="center">
								<hlayout>
									<button label="Gravar" mold="trendy"
										visible="@load(not vm.makeAsReadOnly)"
										onClick="@command('saveThis')"
										sclass="mybutton button blue small">
									</button>
									<button
										label="@load(vm.makeAsReadOnly ?'Fechar':'Cancelar')"
										mold="trendy" onClick="@command('cancel')"
										sclass="mybutton button blue small">
									</button>
								</hlayout>
							</row>

						</rows>
					</grid>
				</panelchildren>
			</panel>

		</div>
	</window>
</zk>