<?page title="Users List" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="listaRequisicaoSingleUser" border="normal"
		title="REQUISIÇÕES DE CARTEIRA" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.apm.carteiraprofissional.view.requisicao.ListaRequisicaoVM')">

		<div width="100%">
			<panel width="100%" sclass="sectionPanel">
				<panelchildren>
					<grid sclass="vgrid">
						<columns>
							<column label="PARÂMETROS DE PESQUISA" />
						</columns>
						<rows>
							<row>
								<hlayout>
									<label value="Número de Requisição"
										sclass="flabel" />
									<textbox id="numeroRequisicao"
										mold="rounded" value="@bind(vm.numeroRequisicao)"
										width="150px" />
								</hlayout>
							</row>
							<row>
								<hlayout>
									<label value="Nome Requisitante:"
										sclass="flabel" />
									<textbox id="nomeRequisitante"
										mold="rounded" value="@bind(vm.nomeRequisitante)"
										width="150px" />
								</hlayout>
							</row>

							<row>
								<hlayout>
									<label value="Apelido Requisitante:"
										sclass="flabel" />
									<textbox id="apelidoRequisitante"
										mold="rounded" value="@bind(vm.apelidoRequisitante)"
										width="150px" />
								</hlayout>
							</row>

							<row>
								<hlayout>
									<label value="Periodo de Requisição"
										sclass="flabel" />
									<separator />
									<separator />
									<label value="De: " sclass="flabel" />
									<datebox id="dataRequisicao1"
										mold="rounded" width="100px" value="@bind(vm.dataRequisicao1)"
										constraint="no future" format="dd-MM-yyyy" />
									<label value="Até: "
										sclass="flabel" />
									<datebox id="dataRequisicao2"
										mold="rounded" width="100px" value="@bind(vm.dataRequisicao2)"
										constraint="no future" format="dd-MM-yyyy" />
								</hlayout>
							</row>
							<row>
								<div style="float:right">
									<button label="Pesquisar"
										onClick="@command('pesquisar')" mold="trendy"
										sclass="mybutton button blue small" />
								</div>
							</row>

						</rows>
					</grid>
				</panelchildren>
			</panel>

		</div>
		<separator />
		<separator />
		<listbox id="" mold="paging" pageSize="11" pagingPosition="top"
			sclass="mylist" selectedItem="@bind(vm.selectedItem)"
			model="@load(vm.dataSet)">
			<listhead sizable="true">
				<listheader label="REQUISITANTE"
					sortDirection="ascending" sort="auto(requisitante.nomeCompleto)" />
				<listheader label="DATA REQUISICAO"
					sort="auto(dataRequisiao)" />
				<listheader label="ANALISADA"
					sort="auto(analisadaString)" />
				<listheader label="ACEITE" sort="auto(aceiteString)" />
				<listheader label="ACCAO" />
			</listhead>
			<template name="model" var="p1">
				<listitem>
					<listcell
						label="@load(p1.requisitante.nomeCompleto)" />
					<listcell label="@load(p1.dataRequisiao)" />
					<listcell label="@load(p1.analisadaString)" />
					<listcell label="@load(p1.aceiteString)" />
					<listcell>
						<hbox spacing="20px">
							<button label="Editar"
								disabled="@load(not p1.lockEdit)"
								onClick="@command('onEdit',userRecord=p1)" />
							<button label="Completar"
								disabled="@load(not p1.lockEdit)"
								onClick="@command('completar',userRecord=p1)" />
							<button label="Analisar"
								disabled="@load(not p1.completa)"
								onClick="@command('analisar',userRecord=p1)" />
							<button label="Registar Cartão"
								disabled="@load(not p1.aceite)"
								onClick="@command('registarCartao',userRecord=p1)" />

						</hbox>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>